<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css/stylesheet.css">
</head>
<body>
    <div class="nav">
        <ul>
            <img src="./images/logo1.png" style="width: 100px;height: 100px;float: left;margin-left: 30px;">
        
                <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        
          </ul>
        </div>
    <div class="pedi">
        <img src="./images/manicure.jpg" alt="">
        <img src="./images/pedicure1.jpg" alt="">
    </div>
    <div class="e1">
        <p>
        <h3>REGULAR</h3>
The skin and nails can be smoothened and softened by soaking them in warm, soapy water. After trimming, filing, and shaping the nails, the feet should be scrubbed to remove any dead skin. After that, paint the nails and use a moisturiser to improve their appearance!
        </p>
    </div>
    <div class="e2">
        <p>
             <h3>FRENCH</h3>
Here, the standard manicure and pedicure process is used. A base coat is used after the nails have been filed and shaped. A clear or light pink polish is added to the base. Only naturally white tips will be present, giving it a healthy appearance. While a gel french manicure will appear more shiny and glossy since it goes under a UV light, a black french manicure will use the black colour in place of white tips.
        </p>
    </div>
    <div class="e3">
        <p>
           <h3> SPA</h3>
For those who wish to take care of their nails, there is a more thorough version of manicure and pedicure! To display an immaculate look, more attention is paid to each nail. Additionally, the usage of high-quality nail polish and paint really helps in bringing out a flawless design. Salt scrubs and hot stone massages are also given at some places. 
        </p>
    </div>
    <div class="e4">
        <p>
           <h3>PARAFFIN</h3>
An alkaline-based product known as paraffin wax is known to give the nails an excessive amount of hydration and nourishment. Tea tree oil and chamomile are among the components. The salon employee will do a standard manicure and pedicure once the nails have been immersed in paraffin wax for a considerable amount of time.
        </p>
    </div>
    <section id="footer" class="footer">
            
        <div class="logo">
        <img src="./images/logo1.png" style="width: 100px;height: 100px;float: left;margin-top: 30px;">
       
 <h4>123\567 RSpuram </h4></div>
        
             <div class="F2">
             <h4 style="color: aliceblue;">QUICKLINKS</h4>
        
             <div class="foot">
             <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about. html">About</a></li>
                <li ><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
    
                </ul>
             </div>

             </div>
             <div class="f3">
                <h4 style="margin-left:20px;">SERVICE</h4>
                <div class="foot1">
                <ul>
                    <li><a href ="facial.html" >Facial</a></li>
                    <li> <a href="pedimimi.html">Pedicure&Manicure</a></li>
                        <li> <a href="hairstyle.html">Hairstyle</a></li>
                            <li>  <a href="braidal.html" >bridal makeup </a></li>
                                <li> <a href="eyebrows.html">eyebrows Threading</a></li>
            
              
                </ul>
                </div>
             </div>

             <div class="f1">
                <h4 style="color: antiquewhite;">CONTACT</h4>
                <i class="fab fa-instagram">beauty_heaven</i><br>
                <i class="fas fa-phone">1234567890</i><br>
                <i class="fas fa-envelope">gvhhjj@gmail.com</i><br>
                <i class="fas fa-map-marker">RS Puram</i>
            </div>
            
             


    </section>

</body>
</html>